@import 'reset.css';

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    color: black;
    box-sizing: border-box;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.invisible {
    display: none;
}

.nav {
    display: flex;
    height: 5rem;
    width: 100%;
    padding: 1.5rem;
    background-color: black;
    justify-content: space-between;
    box-sizing: border-box;
}

.nav__title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.nav img {
    height: 1.5rem;
}

#map {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.wrap {
    width: 18rem;
    height: 7rem;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 1rem;
    position: relative;
    top: -7rem;
}

.title {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.body {
    display: flex;
    flex-direction: row;
}

.desc a {
    color: rgb(0, 162, 255);
}

.shops {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 20rem;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0px 20px;
    border: 1px solid black;
}

.shop-info {
    width: 18rem;
    height: 7rem;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 1rem;
}

.shops span {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
    height: 25px;
    border-bottom: 1px solid black;
}

.shops > div:last-child {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

@media (max-width: 767px){
    body {
        height: 120vh;
        overflow-y: scroll;
        box-sizing: border-box;
    }

    .nav {
        height: 10vh;
    }

    main {
        height: 90vh;
        flex-direction: column;
        justify-content: space-between;
        overflow-x: hidden;
    }

    .title {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }
    
    .body {
        display: flex;
        flex-direction: row;
    }
    
    .desc a {
        color: rgb(0, 162, 255);
    }
    
    .shops {
        display: flex;
        flex-direction: column;
        height: 30%;
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        margin: 0px 20px;
        border: 1px solid black;
    }
    
    .shop-info {
        width: 18rem;
        height: 7rem;
        background-color: white;
        color: black;
        border-radius: 0px;
        padding: 1rem;
        box-sizing: border-box;
        min-width: fit-content
    }
    
    .shops span {
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 20px;
        height: 25px;
        border-bottom: 1px solid black;
    }
    
    .shops > div:last-child {
        display: flex;
        height: 100%;
        flex-direction: row;
        overflow-x: scroll;
    }

    .shops img {
        display: none;
    }
}