@import 'reset.css';

body {
    width: 100vw;
    height: 100vh;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    display: flex;
    height: 32px;
    padding: 23px;
    background-color: black;
    justify-content: space-between;
}

.nav__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.nav__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 0.5rem;
}

.search-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.category-filter {
    display: flex;
    justify-content: center;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.size-filter {
    margin: 0rem 0.5rem;
}

.size-filter input {
    width: 3rem;
    height: 1rem;
}

.item-wrapper {
    display: grid;
    justify-content: center;
	grid-template-columns: repeat(5, 200px);
}

.item-box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 200px;
    height: 300px;
}

.item-box__img img {
    width: 200px;
    height: 250px;
}

.item-box__contents {
    width: 100%;
    border: 1px solid black;
    color: black;
}

.item-box__content {
    display: flex;
    width: 100%;
    margin: 3px 0px;
}

.item-modal-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
}

.item-modal {
    color: black;
    display: flex;
    background: white;
    height: 80%;
    margin: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    padding: 2rem;
}

.item-modal > * {
    display: flex;
    width: 50%;
}

.item-modal__info {
    flex-direction: column;
    padding: 30px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}

table{
    display:flex;
    display: -webkit-box;
    display: -ms-flexbox;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 2rem;
}
    
tbody {
    display:flex
}
    
th,td {
    display:block;
    border: 1px solid black;
}

#title {
    font-size: 30px;
    font-weight: 700;
}

#price {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2rem;
}

#exit {
    display: flex;
    justify-content: end;
    position: relative;
    top: -1.5rem;
    right: -2.5rem;
    opacity: 0.4;
}

.item-modal__img {
    display: flex;
    height: 70%;
    width: 70%;
}

button {
    width: fit-content;
    padding: .5rem 1rem;
    margin: 0rem 0.3rem;
    border-radius: 1rem;
    border: 1px solid black;
    background: transparent;
    cursor: pointer;
}

button:hover {
    background: black;
    color: white;
    transition: all 0.2s ease-in-out;
}

ul {
    list-style: none;
    padding: 0px;
}

.invisible {
    display: none;
}